{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Loconet": {
    "Clients": [
      {
        "Host": "10.2.0.2",
        "Port": "1234"
      }
    ]
  },
  "WiThrottle": {
    "Port": 12090,
    "NetworkInterfaceName": "Ethernet"
  }
}
